version: "3"
services:
  app:
    container_name: "my-mongodb-container"
    command: nodemon index.js
    build: .
    ports:
      - "80:3000"
    volumes:
      - .:/usr/src/app
    networks:
      - default
  database:
    image: "mongo"
    environment:
      - MONGO_INITDB_DATABASE=super-awesome-homepage-db
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=secret
    volumes:
      - ./db/db-init.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./mongo-colume:/data/db
    ports:
      - "27017-27019:27017-27019"
